<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       

    </script>
    <style>
        .img-list{
            width: 590px ;
            height: 480px;
            margin: 100px auto;  
            position: relative; 
        }
        /*绝对定位脱离文档流*/
        .img-list li{
            position: absolute;
            list-style: none;
            
        }
        /* 通过修改元素层级，来实现轮播图的效果 */
        .img-list li:nth-child(1){
            z-index: 1;
        }
        /* 设置导航点样式 */
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left:40px;
            
        }
        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 50%;
            margin:0px 2px;
            /* 将背景颜色设置到内容区，边框和内边距不再有背景颜色 */
            border: 2px solid transparent;
            background-clip: content-box;
        }
        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255,255,255,0.6);
        }
    </style>
</head>
<body>
    
        <ul class="img-list">
            <li><a href="javascript:;" ><img src="img/01.webp"></a></li>
            <li><a href="javascript:;" ><img src="img/02.jpg"></a></li>
            <li><a href="javascript:;" ><img src="img/03.jpg"></a></li>
            <li><a href="javascript:;" ><img src="img/04.jpg"></a></li>
            <li><a href="javascript:;" ><img src="img/05.webp"></a></li>
            <li><a href="javascript:;" ><img src="img/06.jpg"></a></li>
            <li><a href="javascript:;" ><img src="img/07.jpg"></a></li>
            <li><a href="javascript:;" ><img src="img/08.jpg"></a></li>

            <div class="pointer">
                <a class="active" href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
            
        </ul>
    
</body>
</html>